STORMPATH_CLIENT_APIKEY_ID=384OYH5Z4FNP2A7JZL4CCYGN3
STORMPATH_CLIENT_APIKEY_SECRET=A5MgH6/SsWHxNJKOJQlqIIIN/WYxb07+7k2LCDVFcgM
STORMPATH_APPLICATION_HREF=https://api.stormpath.com/v1/applications/6SDdahvYq9qm0nkgKYUkDZ